<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bob-Tn-EiZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventurers-->
        <scene sceneID="vb5-5d-u1I">
            <objects>
                <tableViewController id="pD6-hX-FWf" customClass="AdventurersTableViewController" customModule="group14_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8sr-SB-NAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdventurersTableViewCell" rowHeight="150" id="0Hx-iN-Thd" customClass="AdventurersTableViewCell" customModule="group14_assignment6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hx-iN-Thd" id="CGa-4o-8hN" customClass="AdventurersTableViewCell" customModule="group14_assignment6" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-AS-3lm">
                                            <rect key="frame" x="169" y="11" width="180" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-n7-UDz">
                                            <rect key="frame" x="357" y="18" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-c3-RH8">
                                            <rect key="frame" x="229" y="94" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlH-cp-s0F">
                                            <rect key="frame" x="317" y="94" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-DM-P0o">
                                            <rect key="frame" x="317" y="65" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-zd-2yF">
                                            <rect key="frame" x="229" y="65" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-o5-enF">
                                            <rect key="frame" x="229" y="39" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-J0-b5O">
                                            <rect key="frame" x="20" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="1xm-2r-zKM"/>
                                                <constraint firstAttribute="width" constant="128" id="7x0-Ea-aDI"/>
                                                <constraint firstAttribute="width" secondItem="fr1-J0-b5O" secondAttribute="height" multiplier="1:1" id="FCf-Ie-4qa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fr1-J0-b5O" firstAttribute="leading" secondItem="CGa-4o-8hN" secondAttribute="leadingMargin" id="N3O-xK-cXC"/>
                                        <constraint firstItem="fr1-J0-b5O" firstAttribute="top" secondItem="CGa-4o-8hN" secondAttribute="topMargin" id="wAj-HK-cL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attackLabel" destination="1DP-zd-2yF" id="lPn-uY-gNe"/>
                                    <outlet property="attackScoreLabel" destination="QKl-DM-P0o" id="PtE-hA-zev"/>
                                    <outlet property="characterImageView" destination="fr1-J0-b5O" id="Csi-c4-TjC"/>
                                    <outlet property="hpLabel" destination="wWE-c3-RH8" id="yPu-mD-GnC"/>
                                    <outlet property="hpScoreLabel" destination="wlH-cp-s0F" id="TRF-2F-o7h"/>
                                    <outlet property="levelLabel" destination="jpH-n7-UDz" id="Ysk-aJ-f8t"/>
                                    <outlet property="nameLabel" destination="Dyx-AS-3lm" id="zzI-mw-eyw"/>
                                    <outlet property="professionLabel" destination="RUV-o5-enF" id="IGe-vi-Sql"/>
                                    <segue destination="9c3-gu-qui" kind="show" identifier="ShowDetail" id="bxQ-tw-4LG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pD6-hX-FWf" id="AdT-jt-87A"/>
                            <outlet property="delegate" destination="pD6-hX-FWf" id="rHG-Js-lKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adventurers" id="Hh6-MY-LJX">
                        <barButtonItem key="leftBarButtonItem" title="Add Member" id="Gae-GV-GFk">
                            <connections>
                                <segue destination="Klp-gS-drU" kind="show" identifier="newAdventurerRecruit" id="YHc-vM-3Tk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8G-5y-O67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="119.86607142857142"/>
        </scene>
        <!--Quest Log View Controller-->
        <scene sceneID="ZhK-ht-Xze">
            <objects>
                <viewController id="9c3-gu-qui" customClass="QuestLogViewController" customModule="group14_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4c-dM-ReU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Default text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-pY-tG4">
                                <rect key="frame" x="20" y="395" width="374" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-Vv-phO">
                                <rect key="frame" x="20" y="366" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-ZC-ejM">
                                <rect key="frame" x="20" y="124" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-jP-ZXv">
                                <rect key="frame" x="178" y="124" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-53-zux">
                                <rect key="frame" x="350" y="124" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-LY-ZSj">
                                <rect key="frame" x="178" y="166" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-LO-R3q">
                                <rect key="frame" x="178" y="195" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z79-0J-ZC1">
                                <rect key="frame" x="178" y="224" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-zW-bro">
                                <rect key="frame" x="240" y="195" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-6X-AXg">
                                <rect key="frame" x="240" y="224" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-bN-MtV">
                                <rect key="frame" x="322" y="634" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="End Quest">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endQuestEndsTimer:" destination="9c3-gu-qui" eventType="touchUpInside" id="Hfq-dU-ieG"/>
                                    <segue destination="YXm-Xu-JCW" kind="unwind" unwindAction="unwindToTableViewWithSavedDataWithSender:" id="mbN-ME-eF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bJc-EI-aiS"/>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="VLb-zW-bro" id="qrM-me-U7N"/>
                        <outlet property="characterImage" destination="Hbc-ZC-ejM" id="Gwt-cP-zWc"/>
                        <outlet property="endQuestButton" destination="Deb-bN-MtV" id="Vbw-bY-lRl"/>
                        <outlet property="hpLabel" destination="pZN-6X-AXg" id="3BZ-9l-sNd"/>
                        <outlet property="levelLabel" destination="RNn-53-zux" id="ww4-5K-bAU"/>
                        <outlet property="nameLabel" destination="OOm-jP-ZXv" id="aOn-SA-sar"/>
                        <outlet property="occupationLabel" destination="aur-LY-ZSj" id="Nlz-No-fBy"/>
                        <outlet property="textView" destination="fdg-pY-tG4" id="4Sc-43-x4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijT-tv-GJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YXm-Xu-JCW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="541.74107142857144"/>
        </scene>
        <!--New Adventurer-->
        <scene sceneID="6yZ-zj-WTz">
            <objects>
                <viewController id="Klp-gS-drU" customClass="NewAdventurerViewController" customModule="group14_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUV-44-qAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="714-rl-vr6">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-Wz-eLB">
                                        <rect key="frame" x="0.0" y="7" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-O5-wAU">
                                        <rect key="frame" x="74" y="2" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="M0G-na-iVT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U86-70-HAi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Uq-40x">
                                <rect key="frame" x="20" y="146" width="374.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-qi-ksq">
                                        <rect key="frame" x="0.0" y="7" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-jC-SP7">
                                        <rect key="frame" x="74.5" y="2" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="N6F-Gy-0hT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dvq-zr-9xK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-zC-tcx">
                                <rect key="frame" x="20" y="229" width="374" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="CSP-GR-uBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-b5-LGY">
                                <rect key="frame" x="20" y="262" width="374" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fpX-oB-dmP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXn-dR-6AC">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageSelection" id="JlZ-d6-x0c" customClass="imageSelectionCollectionViewCell" customModule="group14_assignment6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="checkmark.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-9e-s3h">
                                                    <rect key="frame" x="11" y="55" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Luw-7c-lmk"/>
                                                        <constraint firstAttribute="height" constant="128" id="qH9-zf-EU9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="U3O-9e-s3h" secondAttribute="trailing" constant="3" id="5Xl-pt-NVq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="U3O-9e-s3h" secondAttribute="bottom" constant="3" id="Xrk-Md-oVn"/>
                                            <constraint firstItem="U3O-9e-s3h" firstAttribute="leading" secondItem="JlZ-d6-x0c" secondAttribute="leadingMargin" constant="3" id="e0l-Eo-hCf"/>
                                            <constraint firstItem="U3O-9e-s3h" firstAttribute="top" secondItem="JlZ-d6-x0c" secondAttribute="topMargin" constant="3" id="nIf-7L-UVZ"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="U3O-9e-s3h" id="dOQ-LC-obJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-Ek-oHq">
                                <rect key="frame" x="35" y="420" width="344" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-ys-A2z">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ngi-zz-oXh"/>
                                            <constraint firstAttribute="height" constant="40" id="xE1-9j-b5x"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="dND-nq-ebT" kind="unwind" unwindAction="unwindToAdventurersListWithSender:" id="OuC-wf-KcC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-wn-Von">
                                        <rect key="frame" x="194" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JNd-Pd-iHG"/>
                                            <constraint firstAttribute="width" constant="150" id="lYn-MD-cm0"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="addNewAdventurer:" destination="Klp-gS-drU" eventType="touchUpInside" id="xOq-Ze-LLo"/>
                                            <segue destination="dND-nq-ebT" kind="unwind" unwindAction="unwindToTableViewWithSavedDataWithSender:" id="GvN-Zv-MRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vxh-q6-IQu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="714-rl-vr6" firstAttribute="leading" secondItem="xwY-0f-vgN" secondAttribute="leading" constant="20" id="0LW-iz-y2b"/>
                            <constraint firstItem="CsC-zC-tcx" firstAttribute="leading" secondItem="xwY-0f-vgN" secondAttribute="leading" constant="20" id="3rv-81-4Wb"/>
                            <constraint firstItem="WHk-b5-LGY" firstAttribute="leading" secondItem="xwY-0f-vgN" secondAttribute="leading" constant="20" id="A6l-Xd-DOd"/>
                            <constraint firstItem="xwY-0f-vgN" firstAttribute="trailing" secondItem="MeV-Uq-40x" secondAttribute="trailing" constant="19.5" id="DyH-kx-hVT"/>
                            <constraint firstItem="WHk-b5-LGY" firstAttribute="top" secondItem="CsC-zC-tcx" secondAttribute="bottom" constant="7.5" id="EhW-mi-0OY"/>
                            <constraint firstItem="CsC-zC-tcx" firstAttribute="top" secondItem="MeV-Uq-40x" secondAttribute="bottom" constant="49" id="FNJ-MR-B6O"/>
                            <constraint firstItem="xwY-0f-vgN" firstAttribute="trailing" secondItem="WHk-b5-LGY" secondAttribute="trailing" constant="20" id="Ifq-4w-uXz"/>
                            <constraint firstItem="Jvt-Ek-oHq" firstAttribute="leading" secondItem="xwY-0f-vgN" secondAttribute="leading" constant="35" id="PjP-7P-i6U"/>
                            <constraint firstItem="xwY-0f-vgN" firstAttribute="bottom" secondItem="WHk-b5-LGY" secondAttribute="bottom" constant="450" id="VmR-hR-CoR"/>
                            <constraint firstItem="MeV-Uq-40x" firstAttribute="top" secondItem="714-rl-vr6" secondAttribute="bottom" constant="8" id="Y0E-B6-VIL"/>
                            <constraint firstItem="xwY-0f-vgN" firstAttribute="trailing" secondItem="714-rl-vr6" secondAttribute="trailing" constant="20" id="exF-9M-tSy"/>
                            <constraint firstItem="MeV-Uq-40x" firstAttribute="leading" secondItem="xwY-0f-vgN" secondAttribute="leading" constant="20" id="hdP-Da-0Zm"/>
                            <constraint firstItem="xwY-0f-vgN" firstAttribute="trailing" secondItem="Jvt-Ek-oHq" secondAttribute="trailing" constant="35" id="iKU-NO-4h0"/>
                            <constraint firstItem="Jvt-Ek-oHq" firstAttribute="top" secondItem="WHk-b5-LGY" secondAttribute="bottom" constant="8" id="kfI-lV-aIH"/>
                            <constraint firstItem="714-rl-vr6" firstAttribute="top" secondItem="xwY-0f-vgN" secondAttribute="top" constant="16" id="oAq-TU-6Ou"/>
                            <constraint firstItem="xwY-0f-vgN" firstAttribute="bottom" secondItem="Jvt-Ek-oHq" secondAttribute="bottom" constant="402" id="qBQ-5N-dAw"/>
                            <constraint firstItem="xwY-0f-vgN" firstAttribute="trailing" secondItem="CsC-zC-tcx" secondAttribute="trailing" constant="20" id="w5O-dr-0HK"/>
                            <constraint firstItem="CsC-zC-tcx" firstAttribute="top" secondItem="MeV-Uq-40x" secondAttribute="bottom" constant="49" id="w5V-bI-wXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwY-0f-vgN"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Adventurer" id="y4j-ae-I5H"/>
                    <connections>
                        <outlet property="cancelButton" destination="hqt-ys-A2z" id="ifg-7T-Pas"/>
                        <outlet property="myCollectionView" destination="WHk-b5-LGY" id="UPE-ox-Umh"/>
                        <outlet property="nameTextField" destination="U3F-O5-wAU" id="S78-8d-9Y8"/>
                        <outlet property="professionTextField" destination="4j8-jC-SP7" id="LPV-f7-Arp"/>
                        <outlet property="saveButton" destination="M7G-wn-Von" id="iAq-SQ-VsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jed-Eb-G8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dND-nq-ebT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AlG-cd-nBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bob-Tn-EiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKv-7q-0go">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pD6-hX-FWf" kind="relationship" relationship="rootViewController" id="Ale-xR-jxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec0-Rj-TBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" width="64" height="60"/>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
