<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gT4-zF-7FF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventurers-->
        <scene sceneID="cVB-jr-SWk">
            <objects>
                <tableViewController id="TEK-OU-yqr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u9X-aC-tpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="R6V-7s-kBA">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6V-7s-kBA" id="dio-0q-bbo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-zm-PLh">
                                            <rect key="frame" x="20" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="dig-tT-9ft"/>
                                                <constraint firstAttribute="height" constant="128" id="ikM-ip-77q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-5j-JIt">
                                            <rect key="frame" x="170" y="11" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="8Cb-8O-2ew"/>
                                                <constraint firstAttribute="height" constant="21" id="Wzo-db-BTb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-ap-Ekz">
                                            <rect key="frame" x="230" y="40" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MhM-Bc-5g3"/>
                                                <constraint firstAttribute="width" constant="120" id="pDo-zg-3k2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-KO-BHy">
                                            <rect key="frame" x="230" y="69" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YiI-n9-Ibl"/>
                                                <constraint firstAttribute="width" constant="59" id="jxw-4T-4D9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-86-WMu">
                                            <rect key="frame" x="230" y="98" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GmZ-g6-NhN"/>
                                                <constraint firstAttribute="width" constant="59" id="yjh-fP-zau"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IET-df-VHT">
                                            <rect key="frame" x="297" y="69" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Dgz-xc-OBG"/>
                                                <constraint firstAttribute="width" constant="97" id="xtO-hD-9KR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-ve-z3K">
                                            <rect key="frame" x="297" y="98" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cNC-Dy-TtX"/>
                                                <constraint firstAttribute="width" constant="97" id="dkN-UI-jRC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-uY-M3h">
                                            <rect key="frame" x="358" y="18" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="92M-MU-KnE"/>
                                                <constraint firstAttribute="height" constant="36" id="GKQ-QH-nfK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TOX-KO-BHy" firstAttribute="top" secondItem="evQ-ap-Ekz" secondAttribute="bottom" constant="8" id="1fX-is-0pv"/>
                                        <constraint firstItem="ZBJ-ve-z3K" firstAttribute="top" secondItem="IET-df-VHT" secondAttribute="bottom" constant="8" id="2uf-xd-AgB"/>
                                        <constraint firstItem="LdG-uY-M3h" firstAttribute="trailing" secondItem="dio-0q-bbo" secondAttribute="trailingMargin" id="3il-Da-NOJ"/>
                                        <constraint firstItem="LdG-uY-M3h" firstAttribute="leading" secondItem="evQ-ap-Ekz" secondAttribute="trailing" constant="8" id="4EG-H7-pff"/>
                                        <constraint firstItem="evQ-ap-Ekz" firstAttribute="leading" secondItem="eJO-zm-PLh" secondAttribute="trailing" constant="82" id="4HU-EY-ar2"/>
                                        <constraint firstItem="LdG-uY-M3h" firstAttribute="leading" secondItem="Tji-5j-JIt" secondAttribute="trailing" constant="8" id="9zp-av-UrR"/>
                                        <constraint firstItem="xeu-86-WMu" firstAttribute="leading" secondItem="eJO-zm-PLh" secondAttribute="trailing" constant="82" id="A1W-8i-wKI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xeu-86-WMu" secondAttribute="bottom" constant="20" id="D4w-GT-LwP"/>
                                        <constraint firstItem="ZBJ-ve-z3K" firstAttribute="top" secondItem="IET-df-VHT" secondAttribute="bottom" constant="8" id="EVL-2B-opu"/>
                                        <constraint firstItem="xeu-86-WMu" firstAttribute="top" secondItem="TOX-KO-BHy" secondAttribute="bottom" constant="8" id="FUs-Ge-ycQ"/>
                                        <constraint firstItem="evQ-ap-Ekz" firstAttribute="top" secondItem="Tji-5j-JIt" secondAttribute="bottom" constant="8" id="Fno-rq-E6l"/>
                                        <constraint firstItem="Tji-5j-JIt" firstAttribute="leading" secondItem="eJO-zm-PLh" secondAttribute="trailing" constant="22" id="HXz-zz-Fbf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZBJ-ve-z3K" secondAttribute="bottom" constant="20" id="HvZ-8G-5xs"/>
                                        <constraint firstItem="Tji-5j-JIt" firstAttribute="top" secondItem="dio-0q-bbo" secondAttribute="topMargin" id="KOT-Sb-unP"/>
                                        <constraint firstItem="IET-df-VHT" firstAttribute="trailing" secondItem="dio-0q-bbo" secondAttribute="trailingMargin" id="LJG-bG-xum"/>
                                        <constraint firstItem="LdG-uY-M3h" firstAttribute="top" secondItem="dio-0q-bbo" secondAttribute="topMargin" constant="7" id="Oah-VJ-idG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tji-5j-JIt" secondAttribute="bottom" constant="107" id="PSK-91-yB8"/>
                                        <constraint firstItem="eJO-zm-PLh" firstAttribute="leading" secondItem="dio-0q-bbo" secondAttribute="leadingMargin" id="Sa5-Yb-g3R"/>
                                        <constraint firstItem="ZBJ-ve-z3K" firstAttribute="leading" secondItem="xeu-86-WMu" secondAttribute="trailing" constant="8" id="Tne-kR-GXG"/>
                                        <constraint firstItem="Tji-5j-JIt" firstAttribute="leading" secondItem="eJO-zm-PLh" secondAttribute="trailing" constant="22" id="X4q-xc-Qt5"/>
                                        <constraint firstItem="IET-df-VHT" firstAttribute="top" secondItem="evQ-ap-Ekz" secondAttribute="bottom" constant="8" id="ZHC-8j-Olt"/>
                                        <constraint firstItem="ZBJ-ve-z3K" firstAttribute="trailing" secondItem="dio-0q-bbo" secondAttribute="trailingMargin" id="amv-Cc-gta"/>
                                        <constraint firstItem="TOX-KO-BHy" firstAttribute="top" secondItem="evQ-ap-Ekz" secondAttribute="bottom" constant="8" id="azZ-RI-YMc"/>
                                        <constraint firstItem="IET-df-VHT" firstAttribute="leading" secondItem="TOX-KO-BHy" secondAttribute="trailing" constant="8" id="d8z-2k-GFa"/>
                                        <constraint firstItem="TOX-KO-BHy" firstAttribute="leading" secondItem="eJO-zm-PLh" secondAttribute="trailing" constant="82" id="eXx-VD-b1k"/>
                                        <constraint firstItem="IET-df-VHT" firstAttribute="top" secondItem="LdG-uY-M3h" secondAttribute="bottom" constant="15" id="hYu-w3-J5w"/>
                                        <constraint firstItem="IET-df-VHT" firstAttribute="leading" secondItem="TOX-KO-BHy" secondAttribute="trailing" constant="8" id="l1i-Tc-IK0"/>
                                        <constraint firstItem="ZBJ-ve-z3K" firstAttribute="leading" secondItem="xeu-86-WMu" secondAttribute="trailing" constant="8" id="ncJ-0A-fL3"/>
                                        <constraint firstItem="LdG-uY-M3h" firstAttribute="leading" secondItem="Tji-5j-JIt" secondAttribute="trailing" constant="8" id="uRb-F4-tno"/>
                                        <constraint firstItem="eJO-zm-PLh" firstAttribute="top" secondItem="dio-0q-bbo" secondAttribute="topMargin" id="wJ5-8g-Kp2"/>
                                        <constraint firstItem="xeu-86-WMu" firstAttribute="top" secondItem="TOX-KO-BHy" secondAttribute="bottom" constant="8" id="xul-g9-Rld"/>
                                        <constraint firstItem="eJO-zm-PLh" firstAttribute="bottom" secondItem="dio-0q-bbo" secondAttribute="bottomMargin" id="y1Q-tZ-xbZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Sm-5F-Jow" kind="show" id="tGb-ul-btn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEK-OU-yqr" id="VXQ-8V-0gO"/>
                            <outlet property="delegate" destination="TEK-OU-yqr" id="5RG-ee-SaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adventurers" id="Hlk-3y-6Mg">
                        <barButtonItem key="leftBarButtonItem" title="Add member" id="LER-7t-cuy">
                            <connections>
                                <segue destination="bOY-Ih-Dmk" kind="show" id="a7Q-YO-xHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jk-xR-45f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="56.919642857142854"/>
        </scene>
        <!--Quest-->
        <scene sceneID="Eo6-gj-w4O">
            <objects>
                <viewController id="2Sm-5F-Jow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQM-Fa-KxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-e2-WRo">
                                <rect key="frame" x="20" y="88" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-L1-Wt3">
                                <rect key="frame" x="223" y="111" width="170.5" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-u1-524">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuffie" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-C4-32T">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cKa-Cm-b2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svk-9J-uB5">
                                                <rect key="frame" x="162" y="0.0" width="8.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seL-XX-CFy">
                                        <rect key="frame" x="0.0" y="20.5" width="170.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-2E-BP9">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-ej-qhc">
                                        <rect key="frame" x="0.0" y="41" width="170.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skg-57-8sj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="J71-qZ-pe9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoM-zt-51G">
                                                <rect key="frame" x="100" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-7Z-nLT">
                                        <rect key="frame" x="0.0" y="61.5" width="170.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-sq-MAw">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="e8c-0X-ZjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-Lo-Lq0">
                                                <rect key="frame" x="100" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-dD-SNa">
                                <rect key="frame" x="20" y="237" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pks-Qx-3tG">
                                <rect key="frame" x="20" y="266" width="374" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18P-Rt-vhb">
                                <rect key="frame" x="223" y="464" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="End Quest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Avf-Ji-RaL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quest" id="Vl8-OD-nWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdP-PK-iHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="760.71428571428567"/>
        </scene>
        <!--Adventurer Recruitment-->
        <scene sceneID="6HM-I5-QPf">
            <objects>
                <viewController id="bOY-Ih-Dmk" customClass="AddMemberViewController" customModule="group14_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biX-R2-5TC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-1U-GD1">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-7y-Rok">
                                        <rect key="frame" x="0.0" y="7" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-tv-yw6">
                                        <rect key="frame" x="74" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="msM-aU-QTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="IJb-fk-3oJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-Qs-5sO">
                                <rect key="frame" x="20" y="140" width="374.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-v9-v3q">
                                        <rect key="frame" x="0.0" y="7" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-d1-aoQ">
                                        <rect key="frame" x="74.5" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1ii-WO-McO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374.5" id="tfY-1T-hl1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fog-2l-Sss">
                                <rect key="frame" x="20" y="198" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="gH8-JJ-Oi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-lY-iWs">
                                <rect key="frame" x="20" y="227" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="89u-fj-dMU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHF-lY-xgl">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageSelection" id="Er3-G4-byi" customClass="imageSelectionCollectionViewCell" customModule="group14_assignment6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" highlightedImage="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-NZ-zvu">
                                                    <rect key="frame" x="11" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ARB-NZ-zvu" secondAttribute="height" multiplier="1:1" id="BaZ-pY-jnb"/>
                                                        <constraint firstAttribute="height" constant="128" id="CuI-d1-78B"/>
                                                        <constraint firstAttribute="width" constant="128" id="Vpw-fg-K4p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ARB-NZ-zvu" firstAttribute="top" secondItem="Er3-G4-byi" secondAttribute="topMargin" constant="3" id="CXD-KR-GGY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ARB-NZ-zvu" secondAttribute="bottom" constant="3" id="Psp-4x-5VZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ARB-NZ-zvu" secondAttribute="trailing" constant="3" id="QTe-0c-Ucs"/>
                                            <constraint firstItem="ARB-NZ-zvu" firstAttribute="leading" secondItem="Er3-G4-byi" secondAttribute="leadingMargin" constant="3" id="bOF-oW-eV5"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="ARB-NZ-zvu" id="DxS-xs-nPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-pd-2mm">
                                <rect key="frame" x="35" y="385" width="344" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-mZ-4TQ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="X3m-AD-OW9"/>
                                            <constraint firstAttribute="height" constant="40" id="h5P-ui-9M9"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-BW-XwT">
                                        <rect key="frame" x="194" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="11d-c7-E4J"/>
                                            <constraint firstAttribute="height" constant="40" id="fRU-ac-CMy"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X1Z-wl-4eq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pF0-7s-FdC" firstAttribute="bottom" secondItem="pJ1-pd-2mm" secondAttribute="bottom" constant="437" id="24z-Cd-Wbm"/>
                            <constraint firstItem="fog-2l-Sss" firstAttribute="leading" secondItem="pF0-7s-FdC" secondAttribute="leading" constant="20" id="4k3-4f-j9r"/>
                            <constraint firstItem="zJZ-1U-GD1" firstAttribute="top" secondItem="pF0-7s-FdC" secondAttribute="top" constant="10" id="4kl-DO-owf"/>
                            <constraint firstItem="gE8-lY-iWs" firstAttribute="top" secondItem="fog-2l-Sss" secondAttribute="bottom" constant="8.5" id="4sb-Ic-IaR"/>
                            <constraint firstItem="iI1-Qs-5sO" firstAttribute="leading" secondItem="pF0-7s-FdC" secondAttribute="leading" constant="20" id="ALZ-cD-L94"/>
                            <constraint firstItem="pF0-7s-FdC" firstAttribute="trailing" secondItem="pJ1-pd-2mm" secondAttribute="trailing" constant="35" id="AyU-OX-IWv"/>
                            <constraint firstItem="zJZ-1U-GD1" firstAttribute="leading" secondItem="pF0-7s-FdC" secondAttribute="leading" constant="20" id="BpY-Tk-1Ae"/>
                            <constraint firstItem="fog-2l-Sss" firstAttribute="top" secondItem="iI1-Qs-5sO" secondAttribute="bottom" constant="24" id="KnR-eg-Fe5"/>
                            <constraint firstItem="pF0-7s-FdC" firstAttribute="trailing" secondItem="fog-2l-Sss" secondAttribute="trailing" constant="20" id="Vjt-CQ-Ssk"/>
                            <constraint firstItem="gE8-lY-iWs" firstAttribute="leading" secondItem="pF0-7s-FdC" secondAttribute="leading" constant="20" id="ckx-61-wIN"/>
                            <constraint firstItem="pF0-7s-FdC" firstAttribute="trailing" secondItem="iI1-Qs-5sO" secondAttribute="trailing" constant="19.5" id="feK-qE-4A4"/>
                            <constraint firstItem="gE8-lY-iWs" firstAttribute="top" secondItem="fog-2l-Sss" secondAttribute="bottom" constant="8.5" id="mK1-sR-1Yc"/>
                            <constraint firstItem="pJ1-pd-2mm" firstAttribute="top" secondItem="gE8-lY-iWs" secondAttribute="bottom" constant="8" id="nw8-eI-Vf1"/>
                            <constraint firstItem="iI1-Qs-5sO" firstAttribute="top" secondItem="zJZ-1U-GD1" secondAttribute="bottom" constant="8" id="pOe-Di-ZhJ"/>
                            <constraint firstItem="pJ1-pd-2mm" firstAttribute="leading" secondItem="pF0-7s-FdC" secondAttribute="leading" constant="35" id="sqC-kn-4bm"/>
                            <constraint firstItem="pF0-7s-FdC" firstAttribute="trailing" secondItem="gE8-lY-iWs" secondAttribute="trailing" constant="20" id="yFg-DO-PkX"/>
                            <constraint firstItem="pF0-7s-FdC" firstAttribute="trailing" secondItem="zJZ-1U-GD1" secondAttribute="trailing" constant="20" id="zvc-9o-kgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pF0-7s-FdC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adventurer Recruitment" id="lyE-DV-cbT"/>
                    <connections>
                        <outlet property="classLabel" destination="TqL-v9-v3q" id="IKg-bn-G9A"/>
                        <outlet property="classTextField" destination="PaF-d1-aoQ" id="nZz-hu-E8T"/>
                        <outlet property="myCollectionView" destination="gE8-lY-iWs" id="8Oa-kq-BXP"/>
                        <outlet property="nameLabel" destination="MMN-7y-Rok" id="GPo-bZ-qmF"/>
                        <outlet property="nameTextField" destination="NQJ-tv-yw6" id="NJG-YE-UZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7H-RY-8eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4927536231885" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BW-ob-13u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT4-zF-7FF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXV-Cg-nhz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEK-OU-yqr" kind="relationship" relationship="rootViewController" id="pjm-aD-R4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvp-ZM-gnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
